# vlnotifier-android

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/dandystep/vlnotifier/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dandystep/vlnotifier/: AboutActivity.java  CheckChannelAsync.java  CustomAdapter.java  DatabaseClass.java  DatabaseHelper.java  FirebaseForeground.java  GetCasterLogo.java  MainActivity.java  WindowFragment.java
app/src/main/res/anim/: fab_press.xml
app/src/main/res/layout/: about_activity.xml  activity_main.xml  caster_info_view.xml  subscription_item.xml
app/src/main/res/layout-v21/: subscription_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/com/dandystep/vlnotifier/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
